# K8

./: .gitignore  Dockerfile  docker-compose-copy.yaml  go.mod  go.sum
.github/agents/: 精准编辑.agent.md
.github/instructions/: 修改纪律.instructions.md
.github/workflows/: bot-auto-cherry-pick.yml  build-docker-image.yml  check-coverage.yml  cla.yml  create-branch-on-tag.yml  docker-buildx.yml  e2e-test.yml  golangci-lint.yml  link-pr.yml  milestone.yml  openimci.yml  pull-request.yml  release-drafter.yml  release.yml  sync-release.yml  sync.yml
IM_JUN_XUN_LIAN/: codemagic.yaml  fvm.md  pubspec.yaml
IM_JUN_XUN_LIAN/.github/workflows/: android-batch-30.yml
IM_JUN_XUN_LIAN/android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
IM_JUN_XUN_LIAN/android/app/: build.gradle
IM_JUN_XUN_LIAN/android/app/proguard/: seeds.txt  unused.txt
IM_JUN_XUN_LIAN/android/app/src/main/: AndroidManifest.xml
IM_JUN_XUN_LIAN/android/app/src/main/java/cn/rentsoft/flutter/openim/consumer/: MainActivity.java
IM_JUN_XUN_LIAN/backups/manifest/: AndroidManifest.xml.20260228_050323.bak
IM_JUN_XUN_LIAN/flutter_openim_sdk/android/: build.gradle
IM_JUN_XUN_LIAN/ios/: Podfile
IM_JUN_XUN_LIAN/ios/NotificationService/: NotificationService.entitlements
IM_JUN_XUN_LIAN/ios/Runner/: Info.plist  RunnerDebug.entitlements  RunnerRelease.entitlements
IM_JUN_XUN_LIAN/ios/Runner.xcodeproj/: project.pbxproj
IM_JUN_XUN_LIAN/ios/ScreenShareBroadcastExtension/: ScreenShareBroadcastExtension.entitlements
IM_JUN_XUN_LIAN/lib/: main.dart
IM_JUN_XUN_LIAN/lib/core/: im_callback.dart
IM_JUN_XUN_LIAN/lib/core/controller/: app_controller.dart  im_controller.dart  push_controller.dart
IM_JUN_XUN_LIAN/lib/pages/chat/: chat_logic.dart  chat_view.dart
IM_JUN_XUN_LIAN/lib/pages/contacts/: contacts_view.dart
IM_JUN_XUN_LIAN/lib/pages/conversation/: conversation_logic.dart  conversation_view.dart
IM_JUN_XUN_LIAN/lib/pages/forget_password/: forget_password_logic.dart  forget_password_view.dart
IM_JUN_XUN_LIAN/lib/pages/home/: home_binding.dart  home_logic.dart  home_view.dart
IM_JUN_XUN_LIAN/lib/pages/login/: login_logic.dart  login_view.dart
IM_JUN_XUN_LIAN/lib/pages/register/: register_logic.dart  register_view.dart
IM_JUN_XUN_LIAN/lib/pages/splash/: splash_view.dart
IM_JUN_XUN_LIAN/lib/pages/workbench/: workbench_view.dart
IM_JUN_XUN_LIAN/lib/routes/: app_navigator.dart
IM_JUN_XUN_LIAN/lib/utils/: upgrade_manager.dart
IM_JUN_XUN_LIAN/local_plugin/flutter_openim_live_alert/android/: build.gradle
IM_JUN_XUN_LIAN/local_plugin/flutter_picker/lib/: picker.dart
IM_JUN_XUN_LIAN/local_plugin/image_gallery_saver/android/: build.gradle  gradlew
IM_JUN_XUN_LIAN/local_plugin/photo_browser/android/: build.gradle
IM_JUN_XUN_LIAN/local_plugin/scan/android/: build.gradle  local.properties
IM_JUN_XUN_LIAN/macos/Flutter/: GeneratedPluginRegistrant.swift
IM_JUN_XUN_LIAN/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
IM_JUN_XUN_LIAN/openim_common/: pubspec.yaml
IM_JUN_XUN_LIAN/openim_common/lib/: openim_common.dart
IM_JUN_XUN_LIAN/openim_common/lib/src/: apis.dart  config.dart  urls.dart
IM_JUN_XUN_LIAN/openim_live/: pubspec.yaml
IM_JUN_XUN_LIAN/openim_live/lib/src/: live_client.dart  live_controller.dart
IM_JUN_XUN_LIAN/openim_meeting/: pubspec.yaml
IM_JUN_XUN_LIAN/openim_meeting/lib/src/: meeting_client.dart
IM_JUN_XUN_LIAN/scripts/: build_apk_until_30.sh
config/: open-im-ng-example.conf
internal/api/: msg.go  route.go
internal/msggateway/: client.go  n_ws_server.go
internal/msgtransfer/: init.go  online_history_msg_handler.go
internal/push/: push_to_client.go
internal/rpc/conversation/: conversaion.go
internal/rpc/msg/: sync_msg.go
internal/rpc/user/: user.go
openim-admin/openim-admin/: .eslintignore  .gitignore  CHUNK_LOADING_FIX.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
openim-admin/openim-admin/config/: config.ts  defaultSettings.ts  routes.ts
openim-admin/openim-admin/scripts/: deploy.sh
openim-admin/openim-admin/src/: access.ts  app.tsx  global.less  requestErrorConfig.ts
openim-admin/openim-admin/src/config/: index.ts  (+1 more)
pkg/callbackstruct/: common.go
pkg/common/config/: config.go
pkg/protocol/: gen.cmd  gen.sh
pkg/protocol/constant/: constant.go
pkg/protocol/msg/: msg.pb.go  msg.proto
pkg/protocol/sdkws/: sdkws.pb.go  sdkws.proto
pkg/protocol/user/: user.pb.go
pkg/rpcclient/: msg.go
(+249 files in other folders)
