const Map<String, String> en_US = {
  "welcome": "Welcome to OpenIM",
  "userID": "user id",
  "username": "Username",
  "plsEnterUsername": "Please enter your username",
  "plsEnterRightUsername": "Username must be 3-20 alphanumeric characters",
  "usernameLengthHint": "Username length must be 6 to 12 characters",
  "usernameLengthInvalid": "Username length must be 6 to 12 characters",
  "phoneNumber": "Phone Number",
  "plsEnterPhoneNumber": "Please enter your phone number",
  "plsEnterEmail": "Please enter your email",
  "password": "Password",
  "plsEnterPassword": "Please enter your password",
  "account": "Account",
  "plsEnterAccount": "Please enter your account",
  "forgetPassword": "Forgot Password",
  "verificationCodeLogin": "Verification Code Login",
  "login": "Login",
  "noAccountYet": "Don't have an account yet?",
  "loginNow": "Login now",
  "registerNow": "Register now",
  'lockPwdErrorHint': 'Error  times',
  "newUserRegister": "New User Registration",
  "verificationCode": "Verification Code",
  "sendVerificationCode": "Send Verification Code",
  'resendVerificationCode': 'Resend Verification Code',
  'verificationCodeTimingReminder': 'Get Verification Code Again in  seconds',
  "defaultVerificationCode": "(Default Verification Code: )",
  "plsEnterVerificationCode": "Please enter your verification code",
  "invitationCode": "Invitation Code",
  "plsEnterInvitationCode": "Please enter your invitation code ",
  "invalidInvitationCode":
      "Invitation code is invalid or has already been used",
  "invitationCodeVerifyUnavailable":
      "Invitation pre-verification is not deployed on the server yet. It will continue on the next step",
  "authCode": "Authorization Code",
  "plsEnterAuthCode": "Please enter your authorization code",
  "invalidAuthCode":
      "Authorization code is invalid or cannot be used to reset the password",
  "optional": "Optional",
  "nextStep": "Next Step",
  "plsEnterRightPhone": "Please enter a valid phone number",
  'plsEnterRightEmail': "Please enter a valid email address",
  'plsEnterRightPhoneOrEmail': 'Please enter a valid phone or email address',
  "enterVerificationCode": "Enter  verification code",
  "setPassword": "Set Password",
  "plsConfirmPasswordAgain": "Please confirm your password again",
  "confirmPassword": "Confirm Password",
  "wrongPasswordFormat":
      "Password must be 6 to 20 characters and include both letters and numbers",
  "wrongNicknameFormat": "Username length must be 6 to 12 characters",
  "plsCompleteInfo": "Please complete your personal information",
  "plsEnterYourNickname": "Please enter your nickname",
  "setInfo": "Set Information",
  "loginPwdFormat":
      "6 to 20 characters, at least including numbers and letters",
  "passwordLogin": "Password Login",
  'through': 'Through ',
  "home": "OpenIM",
  "contacts": "Contacts",
  "workbench": "Discover",
  "mine": "Mine",
  "draftText": "Draft",
  'everyone': 'Everyone',
  "you": "You",
  "groupAc": "GA",
  "createGroupNtf": " created a group",
  "editGroupInfoNtf": " modified group information",
  "quitGroupNtf": " quit the group",
  "invitedJoinGroupNtf": " invited  to join the group",
  "kickedGroupNtf": " was removed from the group by ",
  "joinGroupNtf": " joined the group",
  "dismissGroupNtf": " dismissed the group",
  "transferredGroupNtf": " transferred group management authority to ",
  "muteMemberNtf": " was muted by  for ",
  "muteCancelMemberNtf": " had their mute canceled by ",
  "muteGroupNtf": " enabled group mute",
  "muteCancelGroupNtf": " disabled group mute",
  "friendAddedNtf": "You are now friends and can start chatting",
  "openPrivateChatNtf": "Enable self-destructing messages",
  "closePrivateChatNtf": "Disable self-destructing messages",
  "memberInfoChangedNtf": " edited their group member profile",
  "unsupportedMessage": "Unsupported message type",
  "picture": "Picture",
  "video": "Video",
  "voice": "Voice",
  "location": "Location",
  "file": "File",
  "carte": "Card",
  "emoji": "Custom Emoji",
  "chatRecord": "Chat Records",
  "revokeMsg": "withdrew a message",
  "aRevokeBMsg": " withdrew 's message",
  'blockedByFriendHint':
      'The message has been sent but rejected by the recipient',
  'deletedByFriendHint':
      ' enabled friend verification. You are not their friend yet.',
  'sendFriendVerification': 'Send Friend Verification',
  'removedFromGroupHint': 'You have been removed from the group',
  'groupDisbanded': 'The group has been disbanded',
  'search': 'Search',
  'synchronizing': 'Synchronizing',
  'syncFailed': 'Sync Failed',
  'connecting': 'Connecting',
  'connectionFailed': 'Connection Failed',
  'top': 'Top',
  'cancelTop': 'Cancel Top',
  'markHasRead': 'Mark as Read',
  'delete': 'Delete',
  'nPieces': ' pieces',
  "online": "Online",
  "offline": "Offline",
  "phoneOnline": "Phone",
  "pcOnline": "Pc",
  "webOnline": "Web",
  "webMiniOnline": "Mini Program",
  "upgradeFind": "Discover New Version",
  "upgradeVersion": "A new version  is available. Your current version is .",
  "upgradeDescription": "Update Description:",
  "upgradeIgnore": "Ignore",
  "upgradeLater": "Later",
  "upgradeNow": "Update Now",
  'upgradePermissionTips': 'Please allow notification permission',
  'inviteYouCall': ' invited you to ',
  'rejectCall': 'Reject',
  'acceptCall': 'Accept',
  "callVoice": "Voice Call",
  "callVideo": "Video Call",
  "sentSuccessfully": "Sent Successfully",
  "copySuccessfully": "Copied Successfully",
  "day": "day",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "seconds": "seconds",
  "cancel": "Cancel",
  "determine": "OK",
  "toolboxAlbum": "Album",
  "toolboxCall": "Video Call",
  "toolboxCamera": "Camera",
  "toolboxCard": "Card",
  "toolboxFile": "File",
  "toolboxLocation": "Location",
  "send": "Send",
  "holdTalk": "Hold to Talk",
  "releaseToSend": "Release to Send",
  "releaseToSendSwipeUpToCancel": "Release to Send, Swipe Up to Cancel",
  "liftFingerToCancelSend": "Lift Finger to Cancel Send",
  "callDuration": "Call Duration: ",
  "cancelled": "Cancelled",
  "cancelledByCaller": "Cancelled by Caller",
  "rejectedByCaller": "Rejected by Caller",
  "callTimeout": "Call Timeout",
  "rejected": "Rejected",
  "networkAnomaly": "Network Anomaly",
  'forwardMaxCountHint': 'you can only forward up to 20 messages.',
  "typing": "Typing...",
  "addSuccessfully": "Added Successfully",
  "addFailed": "Add Failed",
  "setSuccessfully": "Set Successfully",
  'callingBusy':
      'You are already on a call or in a meeting and cannot perform this operation!',
  'groupCallHint':
      'The group is currently in a call. Are you sure you want to join the ongoing call?',
  'joinIn': 'Join',
  'menuCopy': 'Copy',
  'menuDel': 'Delete',
  'menuForward': 'Forward',
  'menuReply': 'Reply',
  'menuMulti': 'Select Multiple',
  'menuRevoke': 'Revoke',
  'menuAdd': 'Add',
  'nMessage': ' New Messages',
  'plsSelectLocation': 'Please select a location',
  'groupAudioCallHint': ' people in a voice call',
  'groupVideoCallHint': ' people in a video call',
  'reEdit': 'Re-edit',
  'playSpeed': 'Playback Speed',
  'download': 'Download',
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "AMap",
  "tencentMap": "Tencent Maps",
  "offlineMeetingMessage": "You received a meeting invitation message",
  "offlineMessage": "You received a new message",
  "offlineCallMessage": "You received a call invitation message",
  "logoutHint": "Are you sure you want to log out?",
  "myInfo": "My Info",
  "workingCircle": "Work Circle",
  "accountSetup": "Account Setup",
  "aboutUs": "About Us",
  "logout": "Log Out",
  "qrcode": "QR Code",
  "qrcodeHint": "Scan the QR code below to add me as a friend",
  "favoriteFace": "Favorite Emojis",
  "favoriteManage": "Manage",
  "favoriteCount": " Favorites",
  "favoriteDel": "Delete ()",
  "hasRead": "Read",
  "unread": "Unread",
  "nPersonUnRead": " unread",
  "allRead": "All Read",
  "messageRecipientList": "Message Recipient List",
  "hasReadCount": "Read ()",
  "unreadCount": "Unread ()",
  "newFriend": "New Friend",
  "newGroup": "New Group",
  "newGroupRequest": "Group notification",
  "myFriend": "My Friends",
  "myGroup": "My Groups",
  "add": "Add",
  "scan": "Scan",
  "scanHint": "Scan business card QR code",
  "addFriend": "Add Friend",
  "addFriendHint": "Add by ID",
  "createGroup": "Create Group",
  "createGroupHint": "Create a group, fully utilize OpenIM",
  "addGroup": "Add Group",
  "addGroupHint": "Ask the admin or members for the ID",
  "searchIDAddFriend": "Search ID to Add Friend",
  "searchIDAddGroup": "Search ID to Add Group",
  "searchIDIs": "ID: ",
  "searchPhoneIs": "Phone: ",
  "searchEmailIs": "Email: ",
  "searchNicknameIs": "Nickname: ",
  "searchGroupNicknameIs": "Group Nickname: ",
  "noFoundUser": "User not found",
  "noFoundGroup": "Group not found",
  "searchTooFrequent": "You can only search once every 30 seconds",
  'joinGroupDate': 'Join Group Date',
  'joinGroupMethod': 'Join Group Method',
  'byInviteJoinGroup': 'Joined by invitation from ',
  'byIDJoinGroup': 'Joined by searching group ID',
  'byQrcodeJoinGroup': 'Joined via group QR code',
  'groupID': 'Group ID',
  'setAsAdmin': 'Set as Admin',
  'setMute': 'Set Mute',
  'organizationInfo': 'Organization Info',
  'organization': 'Organization',
  'department': 'Department',
  'position': 'Position',
  'personalInfo': 'Personal Info',
  'viewDynamics': 'View Dynamics',
  'audioAndVideoCall': 'Call',
  'sendMessage': 'Message',
  'avatar': 'Avatar',
  'name': 'Name',
  'nickname': 'Nickname',
  'gender': 'Gender',
  'englishName': 'English Name',
  'birthDay': 'Birthday',
  'tel': 'Tel',
  'mobile': 'Mobile',
  'email': 'Email',
  'man': 'Male',
  'woman': 'Female',
  'friendSetup': 'Friend Setup',
  'setupRemark': 'Set Remark',
  'recommendToFriend': 'Recommend to Friend',
  'addToBlacklist': 'Add to Blacklist',
  'unfriend': 'Unfriend',
  "areYouSureDelFriend": "Are you sure you want to delete this friend?",
  "areYouSureAddBlacklist":
      "Are you sure you want to add this friend to the blacklist?",
  "remark": "Remark",
  "save": "Save",
  "saveSuccessfully": "Saved Successfully",
  "saveFailed": "Save Failed",
  "groupVerification": "Group Verification",
  "friendVerification": "Friend Verification",
  "sendEnterGroupApplication": "Send Enter Group Application",
  "sendToBeFriendApplication": "Send Friend Request",
  "sendSuccessfully": "Sent Successfully",
  "sendFailed": "Send Failed",
  'canNotAddFriends': 'This user has set not to be added!',
  "mutedAll": "Mute All",
  "tenMinutes": "10 Minutes",
  "oneHour": "1 Hour",
  "twelveHours": "12 Hours",
  "oneDay": "1 Day",
  "custom": "Custom",
  'unmute': 'Unmute',
  "youMuted": 'You have been muted',
  "groupMuted": 'Group Muted',
  "notDisturbMode": 'Do Not Disturb Mode',
  "allowRing": 'New Message Sound',
  "allowVibrate": 'New Message Vibration',
  'forbidAddMeToFriend': 'Disallow Add Me as a Friend',
  "blacklist": 'Contacts Blacklist',
  "unlockSettings": 'Unlock Settings',
  "changePassword": 'Change Password',
  "clearChatHistory": 'Clear Chat History',
  "confirmClearChatHistory": "Confirm Clearing All Chat History?",
  "languageSetup": "Language Setup",
  "language": "Language",
  "english": "English",
  "chinese": "Chinese",
  "followSystem": "Follow System",
  "blacklistEmpty": "No Blacklisted Contacts",
  "remove": "Remove",
  'fingerprint': 'Fingerprint',
  'gesture': 'Gesture',
  'biometrics': 'Biometrics',
  'plsEnterPwd': 'Please Enter Password',
  'plsEnterOldPwd': 'Please Enter Old Password',
  'plsEnterNewPwd': 'Please Enter New Password',
  'plsConfirmNewPwd': 'Please Confirm New Password',
  'reset': 'Reset',
  'oldPwd': 'Old Password:',
  'newPwd': 'New Password:',
  'confirmNewPwd': 'Confirm Password:',
  'plsEnterConfirmPwd': 'Please Enter Confirmation Password',
  'twicePwdNoSame': 'The entered passwords do not match',
  'changedSuccessfully': 'Changed Successfully',
  'checkNewVersion': 'Check for New Version',
  'chatContent': 'Chat Content',
  'topContacts': 'Top Contacts',
  'messageNotDisturb': 'Message Do Not Disturb',
  'messageNotDisturbHint': 'Receive messages but no notification',
  "burnAfterReading": "Burn After Reading",
  "timeSet": "Time Settings",
  'setChatBackground': 'Set Chat Background',
  'fontSize': 'Font Size',
  "little": "Small",
  "standard": "Standard",
  "big": "Large",
  'thirtySeconds': '30 Seconds',
  'fiveMinutes': '5 Minutes',
  "clearAll": "Clear All",
  "clearSuccessfully": "Cleared Successfully",
  "groupChatSetup": "Group Settings",
  "viewAllGroupMembers": "View All Group Members ()",
  "groupManage": "Management",
  "myGroupMemberNickname": "My Nickname",
  "topChat": "Pin Chat",
  "muteAllMember": "Mute All",
  "exitGroup": "Exit Group",
  "dismissGroup": "Dismiss Group",
  "dismissGroupHint":
      "Once the group is dismissed, you will lose contact with group members",
  "quitGroupHint":
      "After quitting the group, you will no longer receive messages from this group.",
  'joinGroupSet': 'Group Verification',
  'allowAnyoneJoinGroup': 'Allow Anyone',
  'inviteNotVerification': 'No Verification for Member Invitation',
  'needVerification': 'Verification Required',
  'addMember': 'Add',
  'delMember': 'Remove',
  'groupOwner': 'Group Owner',
  'groupAdmin': 'Group Admin',
  'notAllowSeeMemberProfile': "Disallow View Members' Profiles",
  'notAllAddMemberToBeFriend': 'Disallow Add Members as Friends',
  'transferGroupOwnerRight': 'Transfer Group Owner',
  'groupName': 'Group Name',
  'groupAcPermissionTips': 'Only owner and admin can edit',
  'plsEnterGroupAc': 'Please enter group announcement',
  'edit': 'Edit',
  'publish': 'Publish',
  'groupMember': 'Group Members',
  'selectedPeopleCount': 'Selected ()',
  'confirmSelectedPeople': 'Confirm (/)',
  'confirm': 'Confirm',
  "confirmTransferGroupToUser":
      "Are you sure you want to transfer group ownership to: ?",
  "removeGroupMember": "Remove Group Member",
  "searchNotResult": "No results found",
  "groupQrcode": "Group QR Code",
  "groupQrcodeHint": "Scan the QR code below to join the group",
  "approved": "Approved",
  "accept": "Accept",
  "reject": "Reject",
  "waitingForVerification": "Waiting",
  "rejectSuccessfully": "Rejected successfully",
  "rejectFailed": "Rejection failed",
  "applyJoin": "Apply to join",
  "enterGroup": "Enter Group",
  "applyReason": "Reason: ",
  'invite': 'Invite',
  'sourceFrom': 'Source: ',
  'byMemberInvite': 'Invitation',
  'bySearch': 'By Search',
  'byScanQrcode': 'By QR Code',
  "iCreatedGroup": "I Created",
  "iJoinedGroup": "I Joined",
  "nPerson": " people",
  "searchNotFound": "No relevant results found",
  "organizationStructure": "Organization Structure",
  "recentConversations": "Recent Conversations",
  "selectAll": "Select All",
  "plsEnterGroupNameHint": "Choose a group name for easy search",
  "completeCreation": "Complete Creation",
  "sendCarteConfirmHint":
      "Are you sure you want to send this contact to the chat?",
  "sentSeparatelyTo": "Sent separately to:",
  "sentTo": "Sent to:",
  "leaveMessage": "Leave a message",
  "mergeForwardHint": "[Merge Forward]  messages",
  "mergeForward": "Merge Forward",
  "quicklyFindChatHistory": "Quickly find chat history",
  "notFoundChatHistory": "No \"\" related content found",
  "globalSearchAll": "All",
  "globalSearchContacts": "Contacts",
  "globalSearchGroup": "Groups",
  "globalSearchChatHistory": "Chat History",
  "globalSearchChatFile": "Files",
  "relatedChatHistory": " related chat history",
  "seeMoreRelatedContacts": "See more related contacts",
  "seeMoreRelatedGroup": "See more related groups",
  "seeMoreRelatedChatHistory": "See more related chat history",
  "seeMoreRelatedFile": "See more related documents",
  "publishPicture": "Publish Picture",
  "publishVideo": "Publish Video",
  "mentioned": "Mentioned: ",
  "comment": "Comment",
  "like": "Like",
  "reply": "Reply",
  "rollUp": "Roll Up",
  "fullText": "Full Text",
  "selectAssetsFromCamera": "Take Photo",
  "selectAssetsFromAlbum": "Choose from Album",
  "whoCanWatch": "Who can watch",
  "remindWhoToWatch": "Remind who to watch",
  "public": "Public",
  "everyoneCanSee": "Everyone can see",
  "partiallyVisible": "Partially visible",
  "visibleToTheSelected": "Visible to the selected",
  "partiallyInvisible": "Not visible to some",
  "invisibleToTheSelected": "Invisible to the selected",
  "private": "Private",
  "onlyVisibleToMe": "Only visible to me",
  "selectVideoLimit": "Duration cannot exceed ",
  "selectContactsLimit": "Please select at least one contact",
  "message": "Message",
  "commentedYou": "Commented on your post: ",
  "likedYou": "Liked your post",
  "mentionedYou": "Mentioned you",
  "replied": "Replied",
  "detail": "Detail",
  "totalNPicture": "Total  pictures",
  "noDynamic": "No posts yet",
  "callRecords": "Call Records",
  "allCall": "All Calls",
  "missedCall": "Missed Calls",
  "incomingCall": "Incoming",
  "outgoingCall": "Outgoing",
  "microphone": "Microphone",
  "speaker": "Speaker",
  "hangUp": "Hang Up",
  "pickUp": "Pick Up",
  "waitingCallHint": "Calling...",
  "waitingVoiceCallHint": "Waiting for the other party to pick up...",
  "invitedVoiceCallHint": "Inviting you for a voice call...",
  "waitingVideoCallHint":
      "Waiting for the other party to accept the invitation",
  "invitedVideoCallHint": "Inviting you for a video call...",
  "waitingToAnswer": "Waiting to answer",
  "invitedYouToCall": "Invited you to a call",
  "calling": "Calling...",
  "nPeopleCalling": " people on the call",
  'busyVideoCallHint': 'A user is busy and cannot receive your invitation',
  "whoInvitedVoiceCallHint": " invited you for a voice call",
  "whoInvitedVideoCallHint": " invited you for a video call",
  'plsInputMeetingSubject': 'Please enter meeting subject',
  'meetingStartTime': 'Start Time',
  'meetingDuration': 'Meeting Duration',
  'enterMeeting': 'Enter Meeting',
  'meetingNo': 'Meeting Number',
  'yourMeetingName': 'Your Name',
  'plsInputMeetingNo': 'Please enter meeting number',
  'plsInputYouMeetingName': 'Please enter your name',
  'meetingSubjectIs': 'Subject: ',
  'meetingStartTimeIs': 'Start: ',
  'meetingDurationIs': 'Duration: ',
  'meetingHostIs': 'Host: ',
  'meetingNoIs': 'Number: ',
  'meetingMessageClickHint': 'Click this message to join the meeting directly',
  'meetingMessage': 'Meeting Message',
  'openMeeting': 'Ongoing Meeting',
  'didNotStart': 'Did not start',
  'started': 'Started',
  'meetingInitiatorIs': 'Video meeting initiated by ',
  'meetingDetail': 'Meeting Details',
  'meetingOrganizerIs': 'Organizer: ',
  'updateMeetingInfo': 'Update Meeting Information',
  'cancelMeeting': 'Cancel Meeting',
  'videoMeeting': 'Video Meeting',
  "joinMeeting": "Join Meeting",
  'bookAMeeting': 'Book a Meeting',
  'quickMeeting': 'Quick Meeting',
  'confirmTheChanges': 'Confirm Changes',
  'invitesYouToVideoConference': ' invites you to join a video conference',
  'over': 'End',
  'meetingMute': 'Mute',
  'meetingUnmute': 'Unmute',
  'meetingCloseVideo': 'Off',
  'meetingOpenVideo': 'On',
  'meetingEndSharing': 'End Sharing',
  'meetingShareScreen': 'Share Screen',
  'meetingMembers': 'Members ()',
  'settings': 'Settings',
  'leaveMeeting': 'Leave Meeting',
  'endMeeting': 'End Meeting',
  'leaveMeetingConfirmHint': 'Are you sure you want to leave the meeting?',
  'endMeetingConfirmHit': 'Are you sure you want to end the meeting?',
  'meetingSettings': 'Meeting Settings',
  'allowMembersOpenMic': 'Allow members to unmute themselves',
  'allowMembersOpenVideo': 'Allow members to turn on video',
  'onlyHostShareScreen': 'Only the host can share screen',
  'onlyHostInviteMember': 'Only the host can invite meeting members',
  'defaultMuteMembers': 'Mute members upon entry',
  'pinThisMember': 'Pin',
  'unpinThisMember': 'Unpin',
  'allSeeHim': 'See him',
  'cancelAllSeeHim': 'no see',
  'muteAll': 'Mute all',
  'unmuteAll': 'Unmute all',
  'members': 'Members',
  'screenShare': 'Screen Share',
  'screenShareHint': 'OpenIM is sharing the screen.',
  'meetingClosedHint':
      'The meeting has been closed or the connection has been lost. Are you sure you want to leave?',
  'meetingIsOver': 'The meeting has ended!',
  'networkError': 'Network error. Please try again later!',
  'shareSuccessfully': 'Shared successfully!',
  'notFoundMinP': 'No mini-programs published yet',
  'notSendMessageNotInGroup':
      'Can\'t send messages in a group chat that\'s signed out',
  'whoModifyGroupName': ' modified the group name',
  "accountWarn": "Warn!",
  "accountException":
      "Your account has been logged in to another device, please change your password in time.",
  "tagGroup": "TAG",
  "issueNotice": "Mass sending assistant",
  "createTagGroup": "Create tags",
  "plsEnterTagGroupName": "Please enter a tag name",
  "tagGroupMember": "Tag member",
  "completeEdit": "Complete Edit",
  "emptyTagGroup": "No tag group yet",
  "confirmDelTagGroupHint": "Are you sure to remove this tag group?",
  "editTagGroup": " Edit Tag",
  "newBuild": " New",
  "receiveMember": " Receive member",
  "emptyNotification": "No notice yet",
  "notificationReceiver": " recipients: ",
  "sendAnother": "Send another",
  "confirmDelTagNotificationHint":
      "Are you sure to remove this notification record?",
  "contentNotBlank": "The content can not be blank",
  "plsEnterDescription": "Please enter a description",
  "gifNotSupported": "Gif images are not supported",
  "lookOver": "Look",
  "groupRequestHandled": "Has been processed",
  "burnAfterReadingDescription":
      "Messages sent after this time will be automatically deleted after the selected time after being read by friends",
  "periodicallyDeleteMessage": "Periodically delete message",
  "periodicallyDeleteMessageDescription":
      "Messages sent after this will be automatically deleted after the selected time",
  "nDay": " days",
  "nWeek": " weeks",
  "nMonth": " months",
  "talkTooShort": "Talk too short",
  'quoteContentBeRevoked': 'Quote content be revoked',
  'tapTooShort': 'Tap too short',
  'createGroupTips': 'The group name cannot exceed 16 characters',
  'likedWho': 'liked ',
  "mentionedWho": "mentioned ",
  "commentedWho": "commented：",
  'otherCallHandle': 'Already on other platforms  call request',
  'uploadErrorLog': 'Upload error log',
  'uploaded': 'uploaded',
  'sdkApiAddress': 'SDK API Address',
  'sdkWsAddress': 'SDK WS Address',
  'appAddress': 'Login/Register Address',
  'serverAddress': 'Server Address',
  'switchToIP': 'Switch to IP',
  'switchToDomain': 'Switch to Domain',
  'serverSettingTips':
      'After modifying the configuration, you need to save and restart for the changes to take effect',
  'callFail': 'You cannot call this user',
  'search_by_phone_and_uid': 'search by username or uid',
  'backgroundPermissionTitle': 'Background Permission',
  'backgroundPermissionDesc':
      'To ensure you receive timely message notifications, please enable the following permissions:',
  'batteryOptimization': 'Battery Optimization',
  'batteryOptimizationDesc':
      'Disable battery optimization to keep running in background',
  'autoStart': 'Auto Start',
  'autoStartDesc': 'Allow auto start to ensure normal message push',
  'currentDevice': 'Current Device',
  'notNow': 'Not Now',
  'goToSettings': 'Go to Settings',
  'batteryOptimizationTitle': 'Disable Battery Optimization',
  'batteryOptimizationContent':
      'To ensure messages can be delivered in time, it is recommended to disable battery optimization. After disabling, the app can normally receive push notifications in the background.',
};
