org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Workaround for Windows builds when the project path contains non-ASCII characters.
android.overridePathCheck=true

# Do not hardcode a machine-specific JDK path here; rely on JAVA_HOME or the IDE/toolchain.

# 加速 Gradle 构建
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Relax Kotlin JVM target validation for mixed legacy plugins.
kotlin.jvm.target.validation.mode=warning
kotlin.incremental=false

# 网络超时设置（秒）
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
